# liveF_Back

./: .gitignore  settings.gradle
liveF_ApiGateway/: build.gradle  settings.gradle
liveF_ApiGateway/.metadata/: .lock_info  version.ini
liveF_ApiGateway/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
liveF_ApiGateway/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
liveF_ApiGateway/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
liveF_ApiGateway/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
liveF_ApiGateway/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
liveF_ApiGateway/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
liveF_ApiGateway/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
liveF_ApiGateway/src/main/java/config/: SecurityConfig.java
liveF_ApiGateway/src/main/java/org/example/livef_apigateway/: LiveFApiGatewayApplication.java
liveF_ApiGateway/src/main/java/resources/: application.yml
liveF_ApiGateway/src/main/resources/: application.properties  application.yml
liveF_Auth-Service/: build.gradle  settings.gradle
liveF_Auth-Service/src/main/resources/: application.properties  application.yml
liveF_Chat-Service/: build.gradle
liveF_Chat-Service/src/main/java/org/example/livef_chatservice/: LiveFChatServiceApplication.java
liveF_Chat-Service/src/main/java/org/example/livef_chatservice/config/: RedisConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
liveF_Chat-Service/src/main/java/org/example/livef_chatservice/controller/: ChatController.java
liveF_Chat-Service/src/main/java/org/example/livef_chatservice/dto/: ChatMessage.java
liveF_Chat-Service/src/main/java/org/example/livef_chatservice/handler/: RedisSubscriber.java
liveF_Chat-Service/src/main/java/org/example/livef_chatservice/security/: HeaderAuthFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java  StompChannelInterceptor.java
liveF_Chat-Service/src/main/java/org/example/livef_chatservice/service/: ChatService.java
liveF_Chat-Service/src/test/java/org/example/livef_chatservice/: LiveFChatServiceApplicationTests.java
liveF_Community-Service/: build.gradle  settings.gradle
liveF_Community-Service/src/main/java/org/example/livef_communityservice/: LiveFCommunityServiceApplication.java
liveF_Community-Service/src/main/java/org/livef/livef_communityservice/: LiveFCommunityServiceApplication.java
liveF_Community-Service/src/main/java/org/livef/livef_communityservice/controller/: CommunityController.java
liveF_Community-Service/src/main/java/org/livef/livef_communityservice/security/: HeaderAuthFilter.java  SecurityConfig.java
liveF_Community-Service/src/main/resources/: application.properties  application.yml
liveF_Community-Service/src/main/resources/templates/: test1.html
liveF_Community-Service/src/test/java/org/example/livef_communityservice/: LiveFCommunityServiceApplicationTests.java
liveF_Community-Service/src/test/java/org/livef/livef_communityservice/: LiveFCommunityServiceApplicationTests.java
liveF_Config-Server/: build.gradle  settings.gradle
liveF_Data-Service/: build.gradle  settings.gradle
liveF_Data-Service/src/main/resources/: application.properties  application.yml
liveF_Data-Service/src/main/resources/templates/: test1.html
liveF_Eureka-Server/: build.gradle  settings.gradle
liveF_Member-Service/: build.gradle
liveF_eurekaServer/: build.gradle  settings.gradle
liveF_eurekaServer/src/main/resources/: application.yml
(+94 files in other folders)
